{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C - current file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/nfs/homes/sqiu/my_github/core_okt_2022/rank02/FdF/fdf",
            "args": ["./maps/t1.fdf"],
            "stopAtEntry": false,
            "cwd": "/nfs/homes/sqiu/my_github/core_okt_2022/rank02/FdF",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
        "compounds": [],
    "42header.email": "marvin@42.fr",
    "42header.username": "sqiu",
    "workbench.colorTheme": "SynthWave '84",
    "editor.minimap.enabled": false
}